# README #


### What is this repository for? ###

* This project aims to give a brief introduction to JPA with Java EE 7. 
  Have tried to include reference to https://docs.oracle.com/javaee/7/tutorial/ where it is used.
* What you will see in the project is
- 

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact